<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95b1fde8-c99e-476c-a2f9-66930031af34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51462/CategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CategoryService.xsd" MetadataType="Schema" ID="c771f910-1165-409d-b9ac-4f0d103f708f" SourceId="1" SourceUrl="http://localhost:51462/CategoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="CategoryService1.xsd" MetadataType="Schema" ID="d3e0ee0a-8c08-444e-b694-dc274881b3bd" SourceId="1" SourceUrl="http://localhost:51462/CategoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CategoryService.wsdl" MetadataType="Wsdl" ID="3c52a0a7-ff39-4eb9-8746-e985ed148750" SourceId="1" SourceUrl="http://localhost:51462/CategoryService.svc?wsdl" />
    <MetadataFile FileName="CategoryService2.xsd" MetadataType="Schema" ID="3ce2242e-2b6c-4204-8116-e93ffdd5f67e" SourceId="1" SourceUrl="http://localhost:51462/CategoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CategoryService.disco" MetadataType="Disco" ID="9add803f-952b-43a7-ba98-c1142fd10d78" SourceId="1" SourceUrl="http://localhost:51462/CategoryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>