<%-- named skins --%>
<asp:ImageButton SkinId="questionMark" runat="server" ImageUrl="Images/question.PNG" />

<%-- default skins --%>
<asp:Button runat="server" CssClass="button" />  
<asp:TextBox runat="server" CssClass="entry"></asp:TextBox>
<asp:DropDownList runat="server" CssClass="entry"></asp:DropDownList>

<asp:RequiredFieldValidator runat="server" CssClass="validator"></asp:RequiredFieldValidator>
<asp:RangeValidator runat="server" CssClass="validator"></asp:RangeValidator>
<asp:CustomValidator runat="server" CssClass="validator"></asp:CustomValidator>
<asp:RegularExpressionValidator runat="server" CssClass="validator"></asp:RegularExpressionValidator>
<asp:ValidationSummary runat="server" CssClass="validator"></asp:ValidationSummary>

