<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Site" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Chapter 11: Navigation Controls</title>
    <link href="Styles/Master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="HeadPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header><img src="/Images/banner.jpg" alt="Halloween Store"/></header>
    <form id="form1" runat="server">
    <aside>
        <nav>
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" StaticSubMenuIndent="10px" 
                BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57">
                <StaticSelectedStyle BackColor="#5D7B9D" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="#7C6F57" Font-Bold="True" ForeColor="White" />
                <DynamicHoverStyle Font-Bold="True" BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                <DynamicMenuStyle BackColor="#F7F6F3"></DynamicMenuStyle>

                <DynamicSelectedStyle BackColor="#5D7B9D"></DynamicSelectedStyle>

                <StaticHoverStyle Font-Bold="True" BackColor="#7C6F57" ForeColor="White"></StaticHoverStyle>
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                <StaticSelectedStyle BackColor="#5D7B9D"></StaticSelectedStyle>
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"
                ShowStartingNode="False" />
        </nav>
    </aside>
    <section>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
            <CurrentNodeStyle ForeColor="#333333"></CurrentNodeStyle>
            <NodeStyle Font-Bold="True" ForeColor="#7C6F57"></NodeStyle>
            <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D"></PathSeparatorStyle>
            <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D"></RootNodeStyle>
        </asp:SiteMapPath>
        <asp:ContentPlaceHolder id="formPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
    </section>
    </form>
</body>
</html>
